; Sample supervisord configuration for kaldi-gstreamer-server.
; Modify according to you needs and put under /etc/supervisor/conf.d/

[program:full-duplex-english-server]
command = /usr/bin/python2.7 /home/spreza/kaldi-gstreamer-server/kaldigstserver/master_server.py --port=8890
user = spreza
redirect_stderr = true
stdout_logfile = /home/spreza/service/duplex-speech/english/server.log
environment= GST_PLUGIN_PATH="/home/tanel/tools/kaldi-trunk/src/gst-plugin"
directory = /home/tanel/service/duplex-speech/english

[program:full-duplex-english-worker]
command = /usr/bin/python2.7 /home/spreza/kaldi-gstreamer-server/kaldigstserver/worker.py -u ws://localhost:8890/worker/ws/speech -c worker.yaml
numprocs = 5
process_name=%(program_name)s-%(process_num)s
user = spreza
redirect_stderr = true
stdout_logfile = /home/spreza/service/duplex-speech/english/worker-%(process_num)s.log
environment= GST_PLUGIN_PATH="/home/spreza/tools/kaldi-trunk/src/gst-plugin",LC_ALL="en_US.UTF8"
directory = /home/spreza/service/duplex-speech/english
